<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference</title>

{% load static %}
<link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>
    
        <div class="content">
            <div class="header">
                <div class="subtitle">References</div>
            </div>
            <div class="form-input" style="font-size:14px">
                <select class="input-wrapper text-muted style-none" aria-label="Default select example">
                    <option selected>Contact of reference</option>
                    <option value="1">Father</option>
                    <option value="2">Mother</option>
                    <option value="3">Spouse</option>
                    
                  </select>
                  
                  <div class="input-wrapper ">
                    
                    <input type="text" class="phone-number" name="phone" placeholder="+91 Phone number">
                    
                </div>
                <div class="input-wrapper ">
                    <input type="text" class="form-field text-muted" placeholder="Friend's name">
                    
                </div>
                <div class="input-wrapper">
                    <input type="text" class="phone-number" name="phone" placeholder="+91 Friend's Phone number">
                    
                </div>
                  
            </div>
            <div class="submit">
                <button class="next-button" >Pay & Submit application </button>
            </div>
        </div>
   
</body>
</html>