<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        #countdown {
            font-size: 2em;
            color: red;
          }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Inter', sans-serif;
        }
        .container {
            width: 460px;
            padding: 24px 40px;
            background-color: #ffffff;
            border-radius: 14px;
            text-align: center;
        }
        .image-placeholder {
            width: 100%;
            height: fit-content;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            margin: 20px 0;
        }
        .progress {
            height: 100%;
            width: 60%;
            background-color: #006400;
            position: absolute;
            left: 0;
            top: 0;
        }
        .message {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: #555555;
            font-weight: 500;
        }
        .note {
            font-size: 0.8em;
            color: #888888;
            text-align: left;
            margin-top: 10px;
        
        }
        .note2 {
            font-size: 0.8em;
            color: #090909;
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <h4>You will be redirected in <span id="countdown">10</span> seconds...</h4>
    <div class="container">
        <div class="image-placeholder">
          <img src="/static/imgs/working-desk.png" width="100%" alt="">
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="message">
            <span>Please wait...</span>
            <span class="timer">59s</span>
        </div>
        <div class="note">
            Verifying your application/details please wait as we verify your details. This may take less than a minute.
        </div>
        <div class="note2">
            Please do not refresh or go back
        </div>
    </div>
<script>
    
        // Set the delay time in milliseconds (3000 milliseconds = 3 seconds)
        const delay = 10000;
        
        // Set the target URL to which you want to redirect
        const targetURL = "http://127.0.0.1:8000/gift/";
        
        // Function to update the countdown timer
        function updateCountdown(seconds) {
          document.getElementById("countdown").textContent = seconds;
        }
    
        // Start the countdown
        let secondsLeft = delay / 1000;
        updateCountdown(secondsLeft);
    
        // Update the countdown every second
        const countdownInterval = setInterval(function() {
          secondsLeft--;
          updateCountdown(secondsLeft);
          if (secondsLeft <= 0) {
            clearInterval(countdownInterval);
          }
        }, 1000);
    
        // Redirect after the specified delay
        setTimeout(function() {
          window.location.href = targetURL;
        }, delay);
    
    </script>
</body>
</html>