* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

.container {
  width: 1280px;
  height: 832px;
  padding: 252px 457px 252px 440px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.content {
  width: 383px;
  padding: 26px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 21px;
  background-color: white;
}

.header {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 11px;
}

.title {
  width: 100%;
  height: 61px;
  color: black;
  font-style: italic;
  font-size: 26px;
  font-weight: 600;
}

.subtitle-sec {
  width: 100%;
  color: #939393;
  font-size: 16px;
  font-weight: 600;
}

.subtitle {
  width: 100%;
  color: #313131;
  font-size: 18px;
  font-weight: 600;
}

.phone-input {
  height: 62px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 5px;
}

.input-wrapper {
  height: 46px;
  width: 100%;
  border: 1px solid #D4D4D8;
  border-radius: 8px;
  display: flex;
  justify-content: start;
  padding: 9px;
  align-items: center;
  width: 100%;
}

.country-code {
  width: 39px;
  height: 18px;
  text-align: center;
  color: #71717A;
  font-size: 16px;
  font-weight: 400;
}

.phone-number {
  width: 167px;
  height: 100%;
  color: #71717A;
  font-size: 14px;
  font-weight: 400;
  border: none;
  outline: none;
}

.otp-notice {
  width: 100%;
  height: 11px;
  color: #71717A;
  font-size: 10px;
  font-weight: 400;
}

.terms {
  width: 100%;
  height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}

.checkbox-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 6px;
}

.checkbox {
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-radius: 3px;
}

.terms-text {
  color: #6c6c6e;
  font-size: 10px;
  font-weight: 400;
}

.next-button {
  width: 331px;
  height: 42px;
  padding: 7.5px 95px;
  background-color: #064E3B;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
}

/* Screen 2 */

.form-input {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 5px;
}

.name-inputs {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.form-field {
  width: 100%;
  padding: auto;
  color: #71717A;
  font-size: 14px;
  font-weight: 400;
  border: none;
  outline: none;
}
