<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(227, 236, 233);
        }
        form{
            background-color: rgb(255,255,255);
        }
    </style>
</head>

<body class="">
    <div class="container mt-3">
        <h1>Complete your KYC</h1><br>
        <div class="container">
            <form class="row g-3">
            <div class="mb-3 mt-3">
                <label for="name" class="form-label">AdharCard:</label>
                <input type="phone" class="form-control" id="name" placeholder="Enter Adhar number" name="Adhar">
            </div>
           
            <div class="mb-3 mt-3">
                <label for="Pincode" class="form-label">Pincode:</label>
                <input type="phone" class="form-control" id="email" placeholder="Enter pincode" name="pincode">
            </div>
            
               
                
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputstate" class="form-label">State</label>
                    <input type="text" class="form-control" id="inputState">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Full Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                  </div>
                
                
                
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Next</button>
                </div>
            </form>

            
        </div>
    </div>
</body>

</html>