
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css'%}"> 
</head>
<body>
    <div class="container">
        <div class="container">
            <h2 class="heading center">Verify your email</h2>
            
            
            <form class="form">
                <div class="row">
                    <div class="col">
                      <input type="text" class="input-field" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="input-field" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
              <input type="text" id="phone" class="input-field" name="mail" placeholder="enter your mail">
              
              <button type="submit" class="button">Next</button>
            </form>
    </div>
</body>
</html>