<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css'%}"> 
</head>
<body >

  <div class="container">
    <div class="container">
        <h3 class="heading center">Lets check Your CIBIL Score!</h3>
        
        
        <form class="form">
          
          <input type="text" id="pancard" class="input-field" name="pancard" placeholder="PAN No" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" title="Please enter a valid PAN card number (e.g., ABCDE1234F)" required>
          
          
          <input type="text" id="input-field" placeholder="Date of birth"  name="dob" required>
          <div class="col">
            <input type="text" class="input-field" placeholder="Pin code" aria-label="Pincode">
          </div>
          
          
          
          <button type="submit" class="button">Next</button>
        </form>
</div>
    
</body>
</html>