<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <style>
        .gift{
            width: 307px;
            height: 190px;
            flex-shrink: 0;
        }
        .con{
            color: #1D1D1D;
            text-align: center;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            display: flex;
            width: 317px;
            height: 18px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
        }
        .con2{
        Your CIBIL mix looks good!color: #1E1E1E;
        text-align: center;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%; /* 24px */
        letter-spacing: -0.176px;
        width: 317px;
        height: 18px;
        flex-shrink: 0;
        }
        .con3{
            color: #8A8A8A;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 21px */
            letter-spacing: -0.266px;
            display: flex;
            height: 18px;
            flex-direction: column;
            justify-content: center;
            flex-shrink: 0;
            width: 317px;
        }
        .con4{
            color: #1D1D1D;
            text-align: center;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            color: #1D1D1D;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content-center">
             
            <div >
                <img src="/static/imgs/gift-illustration.png" alt="" class="gift">
            </div><br>
            <div class="header">
                <div class="con"> Congratulations!</div>
            </div><br>
            <p class="con2">Your CIBIL mix looks good!<p><br>
            <p class="con3">Get Loan offer upto*<p><br>
            <p class="con4">₹ 50,000<p><br>
            <div class="submit">
                <button class="next-button">Next</button>
            </div>
            
        </div>
    </div>
</body>
</html>