<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Offer</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="">
                <div class="title">Get up to ₹50,000 in 10 mins!</div>
                <div class="subtitle-sec">Instant Personal Loan made just for you</div>
            </div>
            <div class="phone-input">
                <div class="input-wrapper">
                    <div class="country-code">+91</div>
                    <input type="text" class="phone-number" placeholder="Enter your number">
                </div>
                <div class="otp-notice">An otp will be sent for verification</div>
            </div>
            <div class="terms">
                <div class="checkbox-wrapper">
                    <input type="checkbox" class="checkbox">
                    <div class="terms-text">by proceeding, you agree to our terms & conditions & privacy policy</div>
                </div>
                <button class="next-button">Next</button>
            </div>
        </div>
    </div>
</body>
</html>