<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="subtitle ">Tell us your.</div>
            </div>
            <div class="form-input">
                <div class="name-inputs">
                    <div class="input-wrapper">
                        <input type="text" class="form-field" placeholder="Name">
                    </div>
                    <div class="input-wrapper">
                        <input type="text" class="form-field" placeholder="Surname">
                    </div>
                </div>
                <div class="input-wrapper">
                    <input type="email" class="form-field" placeholder="Email">
                </div>
            </div>
            <div class="submit">
                <button class="next-button">Next</button>
            </div>
        </div>
    </div>
</body>
</html>