<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="subtitle ">Lets check your CIBIL Score!</div>
            </div>
            <div class="form-input">
                <div class="input-wrapper">
                    <input type="PAN" class="form-field" placeholder="PAN NO.">
                </div>
                <div class="input-wrapper">
                    <input type="text" type="date" class="form-field" placeholder="Date of birth">
                </div>
                <div class="input-wrapper">
                    <input type="text" class="form-field" placeholder="Pin code">
                </div>
            </div>
            <div class="submit">
                <button class="next-button">Next</button>
            </div>
        </div>
    </div>
</body>
</html>