<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <style>
        .notpan-text{
            color: #8A8A8A;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            width: 290px;
            height: 10px;
            flex-direction: column;
            justify-content: center;
          }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="subtitle ">Lets check your CIBIL Score!</div>
            </div>
            <div class="form-input">
               
                <div class="input-wrapper">
                    <div>
                    <select class="form-field" aria-label="Default select example">
                        <option > Employeement Type</option>
                        <option value="1">Salaried</option>
                        <option value="2">Business</option>
                        <option value="3">Self</option>
                      </select>
                    </div>
                </div>

            
                <div class="input-wrapper">
                    <input type="text" type="date" class="form-field" placeholder="Monthly income">
                </div>
                <div class="input-wrapper">
                    <input type="text" class="form-field" placeholder="Pin code">
                </div>
                <p class="notpan-text">your current residential pincode</p>
            </div>
            
            <div class="submit">
                <button class="next-button">Next</button>
            </div>
        </div>
    </div>
</body>
</html>