<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Loan Application</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css'%}">
    <style>
        .load{
            width: 307px;
            height: 176px;
            flex-shrink: 0;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content">
             
            <div>
                <img src="/static/imgs/working-desk.png" alt="" class="load">
            </div>
            
        </div>
    </div>
</body>
</html>