<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan App</title>
    
    
    {% comment %} <link rel="stylesheet" href="static/main.css">  {% endcomment %}
     <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* Colors */
:root {
  --primary-color: #144835; /* Dark green for buttons and accents */
  --secondary-color: #ffffff; /* White for backgrounds */
  --text-color: #000000; /* Black for text */
  --secondary-text-color: #8a8a8a; /* Gray for secondary text */
  --input-border-color: #d1d1d1; /* Light gray for input borders */
  --input-focus-border-color: #144835; /* Dark green for focused input borders */
  --button-hover-color: #0f3a2b; /* Slightly darker green for button hover */
}

/* General Styles */
body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  background-color: var(--secondary-color);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 24px;
}

/* Headings */
.primary-heading {
  color: var(--text-color);
  font-size: 26px;
  font-style: italic;
  font-weight: 600;

}

.secondary-heading {
  color: var(--secondary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

/* Paragraph */
.paragraph {
  color: var(--secondary-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}

/* Input Fields */
.input-field-text {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    display: flex;
    width: 100%;
    padding: 10px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid var(--input-border-color);
    box-sizing: border-box;
}




/* Button */
.button {
    color:White;
    display: flex;
    height: 42px;
    padding: 7.5px 95px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    background: #144835;
    position:center;
    width:100%;
}

.button:hover {
  background-color: var(--button-hover-color);
}

/* Card */
.card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
p{
display: flex;
height: 11px;
flex-direction: column;
justify-content: center;
align-self: stretch;
color: #8A8A8A;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.form-check-label{
color: #8A8A8A;
font-family: Inter;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
width: 301px;
height: 25px;
}
     </style>
    
</head>
<body>
    <div class="container">
        
        <h1 class="primary-heading">Get up to ₹50,000 in 10 mins!</h1>
        <h2 class="secondary-heading">Instant Personal Loan made just for you</h2>
        
        
        
        <form class="form">
              
            <div class="input-field-layout">
                <input type="text" class="input-field-text" placeholder="Enter text">
              </div>
            <p class="otp-note">An OTP will be sent for verification</p>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    by proceeding, you agree to our terms & conditions & privacy policy
                </label>
              </div>
            
            <center><button class="button">Next</button></center>
          </form>
    
        
    </div>
      

    {% comment %} before {% endcomment %}
    {% comment %} <div class="container">
        
            <h1 class="primary-heading">Get up to ₹50,000 in 10 mins!</h1>
            
            <form class="form">
              
              <input type="text" id="phone" class="input-field" name="phone" placeholder="+91 enter your number">
              <p class="otp-note">An OTP will be sent for verification</p>
              <button type="submit" class="button">Next</button>
            </form>
    </div> {% endcomment %}
</body>
</html>